{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "${workspaceFolder}/devel/include/**",
                "${workspaceFolder}/src/**/include/**",
                "${workspaceFolder}/src/**/msg/**",
                "${workspaceFolder}/src/**/srv/**",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cpptools",
            "name": "ROS-Noetic"
        }
    ],
    "version": 4
}
